# Hi-D-Py configuration file 
[HID_PARAMETERS]

###############################################################################
# Parameters for stages 1 and 2
###############################################################################

# If you are using hidpy.py, add the path to the single video here

video_sequence = /projects/hidpy/data/protocol/rna/rna.avi

# Output directory
output_directory = /projects/hidpy/xxx


###############################################################################
# Parameters for stage 1
###############################################################################
# Pixel threshold, this value should be tested with trial-and-error
pixel_threshold = 150

# Pixel size (should be in microns, and should be known from the microscope camera)
pixel_size = 0.088

# Time step (should be in seconds)
dt = 0.200 

# Number of cores. If you use 0, all the CPU cores will be used 
n_cores = 8

# Models. Users must either select all or some of them  
# [D, DA, V, DV, DAV]
d_model = Yes 
da_model = Yes
v_model = Yes
dv_model = Yes
dav_model = Yes

###############################################################################
# Parameters for stage 2
###############################################################################
# Deconvolution parameters 
deconvolve_d = Yes
deconvolve_a = Yes
deconvolve_v = Yes

# Histogram number bins, default 30
n_bins = 30

# Maximum number of distributions 
n_distributions = 3


